\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4-1}{\ignorespaces Variable Definitions}}{33}{table.caption.11}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Variable Measurements}}{34}{table.caption.12}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Descriptive Statistics}}{35}{table.caption.13}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6-1}{\ignorespaces Baseline difference-in-differences estimates}}{45}{table.caption.14}%
\contentsline {table}{\numberline {6-2}{\ignorespaces PSM-DID Analysis Results}}{49}{table.caption.18}%
\contentsline {table}{\numberline {6-3}{\ignorespaces Alternative Measures of Digital Transformation}}{50}{table.caption.19}%
\contentsline {table}{\numberline {6-4}{\ignorespaces Modern DID: Cohort-Specific ATT vs.\ Never-Treated}}{51}{table.caption.20}%
\contentsline {table}{\numberline {6-5}{\ignorespaces Modern DID: Cohort-Specific ATT with Firm+Year FE}}{52}{table.caption.21}%
\contentsline {table}{\numberline {6-6}{\ignorespaces Disclosure-Length Control and Normalization}}{53}{table.caption.22}%
\contentsline {table}{\numberline {6-7}{\ignorespaces Robustness Check Summary: Alternative Clustering and Sample Restrictions}}{54}{table.caption.23}%
\contentsline {table}{\numberline {6-8}{\ignorespaces Heterogeneity of MSCI Inclusion Effects}}{55}{table.caption.24}%
\contentsline {table}{\numberline {6-9}{\ignorespaces Technology Intensity and Regional Heterogeneity Summary}}{57}{table.caption.26}%
\contentsline {table}{\numberline {6-10}{\ignorespaces Evidence Mapping: Firm-Characteristic Heterogeneity}}{58}{table.caption.27}%
\contentsline {table}{\numberline {6-11}{\ignorespaces Mechanism Analysis: Financing Channel}}{60}{table.caption.30}%
\contentsline {table}{\numberline {6-12}{\ignorespaces Mechanism Analysis: Governance Channel}}{61}{table.caption.31}%
\contentsline {table}{\numberline {6-13}{\ignorespaces Knowledge Spillover Channel: Direct-Test Data and Identification Requirements}}{63}{table.caption.32}%
\contentsline {table}{\numberline {6-14}{\ignorespaces Mechanism Analysis: Cross-Channel Summary}}{63}{table.caption.34}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {0-1}{\ignorespaces Appendix: Exploratory Knowledge Spillover Proxy Regression}}{80}{table.caption.39}%
