[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[99] biber-darwin:340> INFO - === Fri Apr 17, 2026, 16:06:35
[125] Biber.pm:420> INFO - Reading 'main.bcf'
[311] Biber.pm:991> INFO - Using all citekeys in bib section 0
[329] Biber.pm:4463> INFO - Processing section 0
[345] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[487] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[2456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2456] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2456] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2551] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2721] bbl.pm:779> INFO - Output to main.bbl
