\contentsline {chapter}{摘要（中文）}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {chapter}{List of Figures}{VII}{section*.3}%
\contentsline {chapter}{List of Tables}{VIII}{section*.4}%
\contentsline {chapter}{List of Equations}{IX}{section*.5}%
\contentsline {chapter}{List of Abbreviations}{X}{section*.6}%
\contentsline {chapter}{\numberline {Chapter 1\hspace {.3em}}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Empirical Setting: China's A-Share Market and MSCI Index Inclusion}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Research Design and Data}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of Research}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{7}{section.1.6}%
\contentsline {chapter}{\numberline {Chapter 2\hspace {.3em}}Literature Review}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Capital Market Liberalization: Theory and Evidence}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Theoretical Foundations of Financial Liberalization}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Effects on Corporate Investment, Innovation, and Governance}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Evidence from Emerging Market Contexts}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Digital Transformation: Conceptual Framework and Determinants}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Defining Digital Transformation: Technological and Organizational Dimensions}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Core Technology Domains: AI, Big Data, Cloud Computing, IoT, and Blockchain}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Drivers, Barriers, and Firm-Level Heterogeneity}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Digital Transformation in Emerging Markets: Opportunities and Constraints}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Mechanisms Linking Capital Market Liberalization to Digital Transformation}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Financing Constraint Channel}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Corporate Governance and International Investor Monitoring}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Knowledge Spillovers and Global Best Practice Diffusion}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Market Signaling, Certification, and Reputational Effects}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Text-Based Measurement of Firm Characteristics}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Computational Approaches in Corporate Finance and Economics}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}NLP-Based Measurement of Innovation and Digital Activity}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Validation Strategies for Text-Derived Indices}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Challenges in Chinese-Language Disclosure Environments}{16}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Research Gaps and Positioning of This Study}{16}{section.2.5}%
\contentsline {chapter}{\numberline {Chapter 3\hspace {.3em}}Institutional Background and Hypothesis Development}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}China's Capital Market Structure Prior to Liberalization}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The A-Share Market and Domestic Investor Segmentation}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stock Connect Programs as the Technical Infrastructure for Liberalization}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The MSCI Emerging Markets Index and the A-Share Inclusion Process}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MSCI as a Global Benchmark: Scale, Influence, and Index Composition}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inclusion Criteria: Market Capitalization, Liquidity, and Stock Connect Accessibility}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pre-Announcement and Phased Implementation Timeline}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Phase~I (June 2018): 234 Large-Cap A-Shares at 5\% Inclusion Factor}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Phase~II (November 2019): Expansion to 472 Securities at 20\% Factor}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Quasi-Experimental Properties of the Inclusion Design}{20}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Hypothesis Development}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Main Effect: Direct Impact of Capital Market Liberalization on Digital Transformation}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Impact Mechanism: Three Transmission Channels from Liberalization to Digital Transformation}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Impact Heterogeneity: Regional, Industry, and Firm-Level Moderation}{25}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {Chapter 4\hspace {.3em}}Research Design~I: Causal Identification of Capital Market Liberalization Effects}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sample and Data Source}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CSMAR Financial and Corporate Governance Database}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MSCI Emerging Markets Index Constituent Lists}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sample Period: 2010--2022}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Exclusion Criteria: Financial Institutions and Regulated Utilities}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Treatment Assignment: MSCI Constituent Identification}{29}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Final Sample: 35,264 Firm-Year Observations, 2,712 Unique Firms}{29}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Model Design}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Natural Experiment: Exogeneity and Identification Logic}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Two-way fixed effects difference-in-differences specification}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Event Study Design and Dynamic Treatment Indicators}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Propensity score matching difference-in-differences (PSM-DID)}{31}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Threats to Identification and Mitigation Strategies}{32}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Data Descriptions and Descriptive Statistics}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Variable Definition}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Measurement of Variables}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Descriptive Statistics and Pre-Treatment Group Comparisons}{35}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {Chapter 5\hspace {.3em}}Research Design~II: Computational Text Analysis of Digital Transformation}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation: Why Text-Based Measurement for Digital Transformation?}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Limitations of Traditional Proxies: IT Expenditure and Patent Counts}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The Case for Computational Analysis of Annual Report Disclosures}{38}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Annual Report Corpus and Document Processing}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Source: CSMAR Text Analysis Module}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scope and Coverage of the Annual Report Corpus}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Document Pre-Processing and Narrative Section Extraction}{39}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Chinese Text Tokenization and Segmentation}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Jieba Segmentation Algorithm for Chinese-Language Text}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stop Word Filtering and Domain-Specific Adaptations}{39}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Keyword Dictionary Construction}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Index Construction and Aggregation}{40}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Technology-Specific Sub-Indices}{40}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Composite Index: $DT\_Comp = \log (1 + \Sigma \tmspace +\thickmuskip {.2777em}\mathrm {keywords})$}{41}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Logarithmic Transformation and Treatment of Extreme Values}{41}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Construct Validity of the Computational Measure}{41}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Correlation with IT Investment ($\rho = 0.67$)}{41}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Correlation with Digital Patent Applications ($\rho = 0.71$)}{41}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Sensitivity Analysis Across Alternative Algorithmic Specifications}{41}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Disclosure Verbosity and Strategic Disclosure Bias}{42}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Normalized Measures: Keyword Counts Scaled by Report Length}{42}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Direct Controls for Disclosure Length in Regression Specifications}{42}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Residual Limitations and Scope of the Computational Approach}{42}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {Chapter 6\hspace {.3em}}Empirical Results and Discussion}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Baseline Regression Results}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Main Effect}{44}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Stability Across Specifications and Control Sets}{45}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Economic Interpretation and Practical Significance}{45}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Event Study and Dynamic Treatment Effects}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mean Digital Transformation Outcomes for Treated vs.\ Control Firms}{46}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dynamic Treatment Effect}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Pre-Treatment Parallel Trends Validation}{47}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Post-Treatment Dynamics: Persistence and Accumulation of Effects}{47}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Robustness and Endogeneity Tests}{48}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Parallel Trend Test}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Placebo Test}{48}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}PSM-DID}{49}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Alternative Measures of Digital Transformation}{49}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Staggered Adoption Diagnostics and Cohort-Specific Average Treatment Effects}{51}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Disclosure-Length Controls and Length-Normalized Outcome Specifications}{52}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Alternative Clustering Strategies and Sample Restriction Checks}{53}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}Heterogeneity Analysis}{54}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Heterogeneity Analysis Based on Area Level}{54}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Heterogeneity Analysis Based on Industry Level}{56}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Heterogeneity Analysis Based on Technology Domain}{56}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Heterogeneity Analysis Based on Firm Characteristics}{57}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Mechanism Evidence}{58}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Financing Constraint Channel}{59}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Governance Channel}{60}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Knowledge Spillover Channel}{61}{subsection.6.5.3}%
\contentsline {paragraph}{Cross-Channel Summary}{63}{paragraph*.33}%
\contentsline {section}{\numberline {6.6}Discussion}{64}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Interpretation of Main Findings}{64}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Implications for the Capital Market Liberalization Literature}{65}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Policy Implications}{66}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {Chapter 7\hspace {.3em}}Conclusion}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Main Findings}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions}{68}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{68}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Work}{69}{section.7.4}%
\contentsline {chapter}{References}{70}{section*.35}
\contentsline {chapter}{Acknowledgements}{79}{section*.36}
\contentsline {chapter}{Appendix}{80}{section*.38}%
\contentsline {section}{\numberline {1}Exploratory Knowledge Spillover Proxy Test}{80}{section.Alph0.1}%
