\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{chapter/0_abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VII}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Equations}{IX}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{80.61485pt}\LT@entry 
    {2}{247.57224pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{X}{section*.6}\protected@file@percent }
\@input{chapter/1_introduction.aux}
\abx@aux@cite{0}{Fang2024}
\abx@aux@segm{0}{0}{Fang2024}
\abx@aux@cite{0}{Chanias2019}
\abx@aux@segm{0}{0}{Chanias2019}
\abx@aux@cite{0}{ChenZhang2024}
\abx@aux@segm{0}{0}{ChenZhang2024}
\abx@aux@cite{0}{Barro1990}
\abx@aux@segm{0}{0}{Barro1990}
\abx@aux@cite{0}{Allen2017}
\abx@aux@segm{0}{0}{Allen2017}
\abx@aux@cite{0}{PLi2023}
\abx@aux@segm{0}{0}{PLi2023}
\HyPL@Entry{13<</S/D>>}
\abx@aux@cite{0}{Liu2023}
\abx@aux@segm{0}{0}{Liu2023}
\abx@aux@cite{0}{Zheng2021}
\abx@aux@segm{0}{0}{Zheng2021}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\abx@aux@cite{0}{ChengMasron2023}
\abx@aux@segm{0}{0}{ChengMasron2023}
\abx@aux@cite{0}{DuWang2024}
\abx@aux@segm{0}{0}{DuWang2024}
\abx@aux@cite{0}{ZhangWang2024}
\abx@aux@segm{0}{0}{ZhangWang2024}
\abx@aux@cite{0}{XueZhang2024}
\abx@aux@segm{0}{0}{XueZhang2024}
\abx@aux@cite{0}{YLiu2024}
\abx@aux@segm{0}{0}{YLiu2024}
\abx@aux@cite{0}{Awokuse2009}
\abx@aux@segm{0}{0}{Awokuse2009}
\abx@aux@cite{0}{Wei2020}
\abx@aux@segm{0}{0}{Wei2020}
\abx@aux@cite{0}{PLi2023}
\abx@aux@segm{0}{0}{PLi2023}
\abx@aux@cite{0}{Yang2025}
\abx@aux@segm{0}{0}{Yang2025}
\abx@aux@cite{0}{Dong2023}
\abx@aux@segm{0}{0}{Dong2023}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\@input{chapter/2_literature_review.aux}
\abx@aux@cite{0}{Long2024}
\abx@aux@segm{0}{0}{Long2024}
\abx@aux@cite{0}{Zhu2023}
\abx@aux@segm{0}{0}{Zhu2023}
\abx@aux@cite{0}{Yin2023}
\abx@aux@segm{0}{0}{Yin2023}
\abx@aux@cite{0}{HLiu2024}
\abx@aux@segm{0}{0}{HLiu2024}
\abx@aux@cite{0}{Stiglitz2004}
\abx@aux@segm{0}{0}{Stiglitz2004}
\abx@aux@cite{0}{JXZhang2023}
\abx@aux@segm{0}{0}{JXZhang2023}
\abx@aux@cite{0}{ChengMasron2023}
\abx@aux@segm{0}{0}{ChengMasron2023}
\abx@aux@cite{0}{Chen2025}
\abx@aux@segm{0}{0}{Chen2025}
\abx@aux@cite{0}{Tian2023}
\abx@aux@segm{0}{0}{Tian2023}
\abx@aux@cite{0}{RZhang2023}
\abx@aux@segm{0}{0}{RZhang2023}
\abx@aux@cite{0}{Yin2023}
\abx@aux@segm{0}{0}{Yin2023}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\abx@aux@cite{0}{DuWang2024}
\abx@aux@segm{0}{0}{DuWang2024}
\abx@aux@cite{0}{ChenZhang2024}
\abx@aux@segm{0}{0}{ChenZhang2024}
\abx@aux@cite{0}{Feng2024}
\abx@aux@segm{0}{0}{Feng2024}
\abx@aux@cite{0}{StiglitzOcampo2008}
\abx@aux@segm{0}{0}{StiglitzOcampo2008}
\abx@aux@cite{0}{Yan2023}
\abx@aux@segm{0}{0}{Yan2023}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Stiglitz2000}
\abx@aux@segm{0}{0}{Stiglitz2000}
\abx@aux@cite{0}{Yang2023}
\abx@aux@segm{0}{0}{Yang2023}
\abx@aux@cite{0}{Verhoef2021}
\abx@aux@segm{0}{0}{Verhoef2021}
\abx@aux@cite{0}{XueZhang2024}
\abx@aux@segm{0}{0}{XueZhang2024}
\abx@aux@cite{0}{WangLi2024}
\abx@aux@segm{0}{0}{WangLi2024}
\abx@aux@cite{0}{XueZhang2024}
\abx@aux@segm{0}{0}{XueZhang2024}
\abx@aux@cite{0}{Chanias2019}
\abx@aux@segm{0}{0}{Chanias2019}
\abx@aux@cite{0}{Babina2024}
\abx@aux@segm{0}{0}{Babina2024}
\abx@aux@cite{0}{Adeola2020}
\abx@aux@segm{0}{0}{Adeola2020}
\abx@aux@cite{0}{Kommisetty2022}
\abx@aux@segm{0}{0}{Kommisetty2022}
\abx@aux@cite{0}{Ansari2025}
\abx@aux@segm{0}{0}{Ansari2025}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@cite{0}{Ren2024}
\abx@aux@segm{0}{0}{Ren2024}
\abx@aux@cite{0}{ZhangCao2023}
\abx@aux@segm{0}{0}{ZhangCao2023}
\abx@aux@cite{0}{ZhangCao2023}
\abx@aux@segm{0}{0}{ZhangCao2023}
\abx@aux@cite{0}{Gao2024}
\abx@aux@segm{0}{0}{Gao2024}
\abx@aux@cite{0}{Jin2023}
\abx@aux@segm{0}{0}{Jin2023}
\abx@aux@cite{0}{Zhao2023}
\abx@aux@segm{0}{0}{Zhao2023}
\abx@aux@cite{0}{Li2025}
\abx@aux@segm{0}{0}{Li2025}
\abx@aux@cite{0}{Du2024}
\abx@aux@segm{0}{0}{Du2024}
\abx@aux@cite{0}{Kose2003}
\abx@aux@segm{0}{0}{Kose2003}
\abx@aux@cite{0}{LiPang2023}
\abx@aux@segm{0}{0}{LiPang2023}
\abx@aux@cite{0}{Hordofa2024}
\abx@aux@segm{0}{0}{Hordofa2024}
\abx@aux@cite{0}{YLiu2024}
\abx@aux@segm{0}{0}{YLiu2024}
\abx@aux@cite{0}{Huang2023}
\abx@aux@segm{0}{0}{Huang2023}
\abx@aux@cite{0}{Chen2025}
\abx@aux@segm{0}{0}{Chen2025}
\abx@aux@cite{0}{Ma2025}
\abx@aux@segm{0}{0}{Ma2025}
\abx@aux@cite{0}{CLi2023}
\abx@aux@segm{0}{0}{CLi2023}
\abx@aux@cite{0}{Zheng2021}
\abx@aux@segm{0}{0}{Zheng2021}
\abx@aux@cite{0}{Zhu2023}
\abx@aux@segm{0}{0}{Zhu2023}
\abx@aux@cite{0}{Sun2022}
\abx@aux@segm{0}{0}{Sun2022}
\abx@aux@cite{0}{HLiu2024}
\abx@aux@segm{0}{0}{HLiu2024}
\abx@aux@cite{0}{LiShen2021}
\abx@aux@segm{0}{0}{LiShen2021}
\abx@aux@cite{0}{WangWang2026}
\abx@aux@segm{0}{0}{WangWang2026}
\abx@aux@cite{0}{LiuGu2026}
\abx@aux@segm{0}{0}{LiuGu2026}
\abx@aux@cite{0}{CLi2023}
\abx@aux@segm{0}{0}{CLi2023}
\abx@aux@cite{0}{Dong2023}
\abx@aux@segm{0}{0}{Dong2023}
\abx@aux@cite{0}{Yang2024}
\abx@aux@segm{0}{0}{Yang2024}
\abx@aux@cite{0}{Bellstam2017}
\abx@aux@segm{0}{0}{Bellstam2017}
\abx@aux@cite{0}{Ahci2023}
\abx@aux@segm{0}{0}{Ahci2023}
\abx@aux@cite{0}{Zimmermann2023}
\abx@aux@segm{0}{0}{Zimmermann2023}
\abx@aux@cite{0}{Afzal2024}
\abx@aux@segm{0}{0}{Afzal2024}
\abx@aux@cite{0}{Kumar2024}
\abx@aux@segm{0}{0}{Kumar2024}
\abx@aux@cite{0}{YLi2023}
\abx@aux@segm{0}{0}{YLi2023}
\abx@aux@cite{0}{YLi2023}
\abx@aux@segm{0}{0}{YLi2023}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@cite{0}{Yang2024}
\abx@aux@segm{0}{0}{Yang2024}
\@input{chapter/3_institutional_background.aux}
\abx@aux@cite{0}{Cheng2024}
\abx@aux@segm{0}{0}{Cheng2024}
\abx@aux@cite{0}{WangChia2014}
\abx@aux@segm{0}{0}{WangChia2014}
\abx@aux@cite{0}{Yin2023}
\abx@aux@segm{0}{0}{Yin2023}
\abx@aux@cite{0}{Wei2020}
\abx@aux@segm{0}{0}{Wei2020}
\abx@aux@cite{0}{Hu2018}
\abx@aux@segm{0}{0}{Hu2018}
\abx@aux@cite{0}{Long2024}
\abx@aux@segm{0}{0}{Long2024}
\abx@aux@cite{0}{Zhu2023}
\abx@aux@segm{0}{0}{Zhu2023}
\abx@aux@cite{0}{Yin2023}
\abx@aux@segm{0}{0}{Yin2023}
\abx@aux@cite{0}{HLiu2024}
\abx@aux@segm{0}{0}{HLiu2024}
\abx@aux@cite{0}{Chen2025}
\abx@aux@segm{0}{0}{Chen2025}
\abx@aux@cite{0}{Stiglitz2004}
\abx@aux@segm{0}{0}{Stiglitz2004}
\abx@aux@cite{0}{ChengMasron2023}
\abx@aux@segm{0}{0}{ChengMasron2023}
\abx@aux@cite{0}{Yang2023}
\abx@aux@segm{0}{0}{Yang2023}
\abx@aux@cite{0}{Verhoef2021}
\abx@aux@segm{0}{0}{Verhoef2021}
\abx@aux@cite{0}{XueZhang2024}
\abx@aux@segm{0}{0}{XueZhang2024}
\abx@aux@cite{0}{Kose2003}
\abx@aux@segm{0}{0}{Kose2003}
\abx@aux@cite{0}{LiPang2023}
\abx@aux@segm{0}{0}{LiPang2023}
\abx@aux@cite{0}{Hordofa2024}
\abx@aux@segm{0}{0}{Hordofa2024}
\abx@aux@cite{0}{YLiu2024}
\abx@aux@segm{0}{0}{YLiu2024}
\abx@aux@cite{0}{Huang2023}
\abx@aux@segm{0}{0}{Huang2023}
\abx@aux@cite{0}{Chen2025}
\abx@aux@segm{0}{0}{Chen2025}
\abx@aux@cite{0}{Ma2025}
\abx@aux@segm{0}{0}{Ma2025}
\abx@aux@cite{0}{CLi2023}
\abx@aux@segm{0}{0}{CLi2023}
\abx@aux@cite{0}{Zheng2021}
\abx@aux@segm{0}{0}{Zheng2021}
\abx@aux@cite{0}{Sun2022}
\abx@aux@segm{0}{0}{Sun2022}
\abx@aux@cite{0}{Zhu2023}
\abx@aux@segm{0}{0}{Zhu2023}
\abx@aux@cite{0}{LiShen2021}
\abx@aux@segm{0}{0}{LiShen2021}
\abx@aux@cite{0}{WangWang2026}
\abx@aux@segm{0}{0}{WangWang2026}
\abx@aux@cite{0}{LiuGu2026}
\abx@aux@segm{0}{0}{LiuGu2026}
\abx@aux@cite{0}{Stiglitz2000}
\abx@aux@segm{0}{0}{Stiglitz2000}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Du2024}
\abx@aux@segm{0}{0}{Du2024}
\abx@aux@cite{0}{Gao2024}
\abx@aux@segm{0}{0}{Gao2024}
\abx@aux@cite{0}{Jin2023}
\abx@aux@segm{0}{0}{Jin2023}
\@input{chapter/4_research_design_1.aux}
\abx@aux@cite{0}{Descy2024}
\abx@aux@segm{0}{0}{Descy2024}
\@input{chapter/5_research_design_2.aux}
\abx@aux@cite{0}{ChenZhang2024}
\abx@aux@segm{0}{0}{ChenZhang2024}
\abx@aux@cite{0}{YLi2023}
\abx@aux@segm{0}{0}{YLi2023}
\abx@aux@cite{0}{PLi2023}
\abx@aux@segm{0}{0}{PLi2023}
\@input{chapter/6_empirical_results.aux}
\abx@aux@cite{0}{GoodmanBacon2021}
\abx@aux@segm{0}{0}{GoodmanBacon2021}
\abx@aux@cite{0}{CallawaySantAnna2021}
\abx@aux@segm{0}{0}{CallawaySantAnna2021}
\abx@aux@cite{0}{SunAbraham2021}
\abx@aux@segm{0}{0}{SunAbraham2021}
\abx@aux@cite{0}{Aggarwal2011}
\abx@aux@segm{0}{0}{Aggarwal2011}
\abx@aux@cite{0}{WangWang2026}
\abx@aux@segm{0}{0}{WangWang2026}
\abx@aux@cite{0}{LiuGu2026}
\abx@aux@segm{0}{0}{LiuGu2026}
\@input{chapter/7_conclusion.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{70}{section*.35}}
\@input{chapter/9_acknowledgement.aux}
\@input{chapter/8_appendix.aux}
\abx@aux@cite{0}{WangWang2026}
\abx@aux@segm{0}{0}{WangWang2026}
\abx@aux@cite{0}{LiuGu2026}
\abx@aux@segm{0}{0}{LiuGu2026}
\abx@aux@read@bbl@mdfivesum{D92796B36D43CF0361A58DB4036258C6}
\abx@aux@defaultrefcontext{0}{Fang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chanias2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChenZhang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barro1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Allen2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PLi2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zheng2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChengMasron2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuWang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhangWang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XueZhang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YLiu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Awokuse2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wei2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dong2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Long2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yin2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLiu2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JXZhang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tian2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RZhang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Feng2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StiglitzOcampo2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yan2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stiglitz2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Verhoef2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WangLi2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Babina2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Adeola2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kommisetty2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ansari2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ren2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhangCao2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Du2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kose2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiPang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hordofa2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CLi2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiShen2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WangWang2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiuGu2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bellstam2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ahci2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afzal2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YLi2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheng2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WangChia2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Descy2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoodmanBacon2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CallawaySantAnna2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SunAbraham2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berman2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiLi2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RajanZingales1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LevineZervos1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Henry2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BekaertHarvey2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BekaertHarveyLundblad2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChariHenry2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuinnToyoda2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KleinOlivei2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrasadRajanSubramanian2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KosePrasadRogoffWei2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DehejiaWahba2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RosenbaumRubin1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubin1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AngristPischke2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wooldridge2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BorusyakJaravelSpiess2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GentzkowKellyTaddy2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LoughranMcDonald2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LoughranMcDonald2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tetlock2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BakerBloomDavis2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HobergPhillips2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bharadwaj2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vial2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hess2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sebastian2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WarnerWager2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nambisan2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Teece2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GoldfarbTucker2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BrynjolfssonHitt2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FazzariHubbardPetersen1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KaplanZingales1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlmeidaCampello2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HadlockPierce2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WhitedWu2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CampelloGrahamHarvey2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FerreiraMatos2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AggarwalErelFerreiraMatos2011}{none/global//global/global/global}
\gdef \@abspage@last{94}
