\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces Data Profile: Pre-Liberalization Structural Segmentation (2010--2017)}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Data Profile: Eligibility-Proxy Evidence from 2017 Logit Model}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Data Profile: MSCI Inclusion Rollout in the Matched Sample}}{21}{figure.caption.9}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces Research Model Design Workflow}}{30}{figure.caption.10}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6-1}{\ignorespaces Event Study: Mean Digital Transformation for Treated vs.\ Control Firms}}{46}{figure.caption.15}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces Dynamic Treatment Effects with 95\% Confidence Intervals}}{47}{figure.caption.16}%
\contentsline {figure}{\numberline {6-3}{\ignorespaces Placebo Test: Distribution of 1,000 Randomized Treatment Assignments}}{48}{figure.caption.17}%
\contentsline {figure}{\numberline {6-4}{\ignorespaces Regional Heterogeneity in MSCI Inclusion Effects}}{56}{figure.caption.25}%
\contentsline {figure}{\numberline {6-5}{\ignorespaces Mechanism Pathway: MSCI Inclusion to Digital Transformation}}{59}{figure.caption.28}%
\contentsline {figure}{\numberline {6-6}{\ignorespaces Mechanism Channel Evidence: DID Estimates for Financing and Governance Proxies}}{59}{figure.caption.29}%
\addvspace {10.0pt}
