\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4\hspace  {.3em}}Research Design~I: Causal Identification of Capital Market Liberalization Effects}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:research_design_1}{{4}{27}{Research Design~I: Causal Identification of Capital Market Liberalization Effects}{chapter.4}{}}
\newlabel{chap:research_design_1@cref}{{[chapter][4][]4thechapter\endcsname }{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sample and Data Source}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CSMAR Financial and Corporate Governance Database}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MSCI Emerging Markets Index Constituent Lists}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sample Period: 2010--2022}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exclusion Criteria: Financial Institutions and Regulated Utilities}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Treatment Assignment: MSCI Constituent Identification}{29}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Final Sample: 35,264 Firm-Year Observations, 2,712 Unique Firms}{29}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Design}{29}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Research Model Design Workflow}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model_design}{{4-1}{30}{Research Model Design Workflow}{figure.caption.10}{}}
\newlabel{fig:model_design@cref}{{[figure][1][4]4-1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Natural Experiment: Exogeneity and Identification Logic}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:natural_experiment}{{4.2.1}{30}{The Natural Experiment: Exogeneity and Identification Logic}{subsection.4.2.1}{}}
\newlabel{sec:natural_experiment@cref}{{[subsection][1][4,2]4.2.1thesubsection\endcsname }{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Two-way fixed effects difference-in-differences specification}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{loq}{\contentsline {myeqs}{\numberline {(4-1)}}{31}{equation.4.1}\protected@file@percent }
\newlabel{eq:twfe_did}{{4-1}{31}{Two-way fixed effects difference-in-differences specification}{equation.4.1}{}}
\newlabel{eq:twfe_did@cref}{{[equation][1][4]4-1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Event Study Design and Dynamic Treatment Indicators}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{loq}{\contentsline {myeqs}{\numberline {(4-2)}}{31}{equation.4.2}\protected@file@percent }
\newlabel{eq:event_study}{{4-2}{31}{Event Study Design and Dynamic Treatment Indicators}{equation.4.2}{}}
\newlabel{eq:event_study@cref}{{[equation][2][4]4-2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Propensity score matching difference-in-differences (PSM-DID)}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Threats to Identification and Mitigation Strategies}{32}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:threats}{{4.2.5}{32}{Threats to Identification and Mitigation Strategies}{subsection.4.2.5}{}}
\newlabel{sec:threats@cref}{{[subsection][5][4,2]4.2.5thesubsection\endcsname }{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Descriptions and Descriptive Statistics}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variable Definition}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Variable Definitions}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:variable_definitions}{{4-1}{33}{Variable Definitions}{table.caption.11}{}}
\newlabel{tab:variable_definitions@cref}{{[table][1][4]4-1}{[1][33][]33}{}{}{}}
\@writefile{loq}{\contentsline {myeqs}{\numberline {(4-3)}}{33}{equation.4.3}\protected@file@percent }
\newlabel{eq:dt_comp}{{4-3}{33}{Variable Definition}{equation.4.3}{}}
\newlabel{eq:dt_comp@cref}{{[equation][3][4]4-3}{[1][33][]33}{}{}{}}
\@writefile{loq}{\contentsline {myeqs}{\numberline {(4-4)}}{34}{equation.4.4}\protected@file@percent }
\newlabel{eq:control_vector}{{4-4}{34}{Variable Definition}{equation.4.4}{}}
\newlabel{eq:control_vector@cref}{{[equation][4][4]4-4}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Measurement of Variables}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Variable Measurements}}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:variable_measurements}{{4-2}{34}{Variable Measurements}{table.caption.12}{}}
\newlabel{tab:variable_measurements@cref}{{[table][2][4]4-2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descriptive Statistics and Pre-Treatment Group Comparisons}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Descriptive Statistics}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{4-3}{35}{Descriptive Statistics}{table.caption.13}{}}
\newlabel{tab:descriptive_stats@cref}{{[table][3][4]4-3}{[1][35][]35}{}{}{}}
\@setckpt{chapter/4_research_design_1}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{121}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{69}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{myeqs}{0}
\setcounter{loqdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
