\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6\hspace  {.3em}}Empirical Results and Discussion}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:empirical_results}{{6}{44}{Empirical Results and Discussion}{chapter.6}{}}
\newlabel{chap:empirical_results@cref}{{[chapter][6][]6thechapter\endcsname }{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline Regression Results}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Main Effect}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces Baseline difference-in-differences estimates}}{45}{table.caption.14}\protected@file@percent }
\newlabel{tab:baseline_did}{{6-1}{45}{Baseline difference-in-differences estimates}{table.caption.14}{}}
\newlabel{tab:baseline_did@cref}{{[table][1][6]6-1}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Stability Across Specifications and Control Sets}{45}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Economic Interpretation and Practical Significance}{45}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Study and Dynamic Treatment Effects}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mean Digital Transformation Outcomes for Treated vs.\ Control Firms}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Event Study: Mean Digital Transformation for Treated vs.\ Control Firms}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:event_study}{{6-1}{46}{Event Study: Mean Digital Transformation for Treated vs.\ Control Firms}{figure.caption.15}{}}
\newlabel{fig:event_study@cref}{{[figure][1][6]6-1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic Treatment Effect}{47}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Dynamic Treatment Effects with 95\% Confidence Intervals}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dynamic_effects}{{6-2}{47}{Dynamic Treatment Effects with 95\% Confidence Intervals}{figure.caption.16}{}}
\newlabel{fig:dynamic_effects@cref}{{[figure][2][6]6-2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pre-Treatment Parallel Trends Validation}{47}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Post-Treatment Dynamics: Persistence and Accumulation of Effects}{47}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Robustness and Endogeneity Tests}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parallel Trend Test}{48}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Placebo Test}{48}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Placebo Test: Distribution of 1,000 Randomized Treatment Assignments}}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placebo}{{6-3}{48}{Placebo Test: Distribution of 1,000 Randomized Treatment Assignments}{figure.caption.17}{}}
\newlabel{fig:placebo@cref}{{[figure][3][6]6-3}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}PSM-DID}{49}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces PSM-DID Analysis Results}}{49}{table.caption.18}\protected@file@percent }
\newlabel{tab:psm_did}{{6-2}{49}{PSM-DID Analysis Results}{table.caption.18}{}}
\newlabel{tab:psm_did@cref}{{[table][2][6]6-2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Alternative Measures of Digital Transformation}{49}{subsection.6.3.4}\protected@file@percent }
\newlabel{sec:alt_measures}{{6.3.4}{49}{Alternative Measures of Digital Transformation}{subsection.6.3.4}{}}
\newlabel{sec:alt_measures@cref}{{[subsection][4][6,3]6.3.4thesubsection\endcsname }{[1][49][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces Alternative Measures of Digital Transformation}}{50}{table.caption.19}\protected@file@percent }
\newlabel{tab:alt_measures}{{6-3}{50}{Alternative Measures of Digital Transformation}{table.caption.19}{}}
\newlabel{tab:alt_measures@cref}{{[table][3][6]6-3}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Staggered Adoption Diagnostics and Cohort-Specific Average Treatment Effects}{51}{subsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces Modern DID: Cohort-Specific ATT vs.\ Never-Treated}}{51}{table.caption.20}\protected@file@percent }
\newlabel{tab:cohort_att}{{6-4}{51}{Modern DID: Cohort-Specific ATT vs.\ Never-Treated}{table.caption.20}{}}
\newlabel{tab:cohort_att@cref}{{[table][4][6]6-4}{[1][51][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces Modern DID: Cohort-Specific ATT with Firm+Year FE}}{52}{table.caption.21}\protected@file@percent }
\newlabel{tab:cohort_att_firm}{{6-5}{52}{Modern DID: Cohort-Specific ATT with Firm+Year FE}{table.caption.21}{}}
\newlabel{tab:cohort_att_firm@cref}{{[table][5][6]6-5}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Disclosure-Length Controls and Length-Normalized Outcome Specifications}{52}{subsection.6.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-6}{\ignorespaces Disclosure-Length Control and Normalization}}{53}{table.caption.22}\protected@file@percent }
\newlabel{tab:disclosure_length}{{6-6}{53}{Disclosure-Length Control and Normalization}{table.caption.22}{}}
\newlabel{tab:disclosure_length@cref}{{[table][6][6]6-6}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Alternative Clustering Strategies and Sample Restriction Checks}{53}{subsection.6.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-7}{\ignorespaces Robustness Check Summary: Alternative Clustering and Sample Restrictions}}{54}{table.caption.23}\protected@file@percent }
\newlabel{tab:robustness_summary}{{6-7}{54}{Robustness Check Summary: Alternative Clustering and Sample Restrictions}{table.caption.23}{}}
\newlabel{tab:robustness_summary@cref}{{[table][7][6]6-7}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Heterogeneity Analysis}{54}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Heterogeneity Analysis Based on Area Level}{54}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-8}{\ignorespaces Heterogeneity of MSCI Inclusion Effects}}{55}{table.caption.24}\protected@file@percent }
\newlabel{tab:heterogeneity}{{6-8}{55}{Heterogeneity of MSCI Inclusion Effects}{table.caption.24}{}}
\newlabel{tab:heterogeneity@cref}{{[table][8][6]6-8}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Regional Heterogeneity in MSCI Inclusion Effects}}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:regional_hetero}{{6-4}{56}{Regional Heterogeneity in MSCI Inclusion Effects}{figure.caption.25}{}}
\newlabel{fig:regional_hetero@cref}{{[figure][4][6]6-4}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Heterogeneity Analysis Based on Industry Level}{56}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Heterogeneity Analysis Based on Technology Domain}{56}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-9}{\ignorespaces Technology Intensity and Regional Heterogeneity Summary}}{57}{table.caption.26}\protected@file@percent }
\newlabel{tab:tech_intensity}{{6-9}{57}{Technology Intensity and Regional Heterogeneity Summary}{table.caption.26}{}}
\newlabel{tab:tech_intensity@cref}{{[table][9][6]6-9}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Heterogeneity Analysis Based on Firm Characteristics}{57}{subsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-10}{\ignorespaces Evidence Mapping: Firm-Characteristic Heterogeneity}}{58}{table.caption.27}\protected@file@percent }
\newlabel{tab:firm_characteristic_heterogeneity}{{6-10}{58}{Evidence Mapping: Firm-Characteristic Heterogeneity}{table.caption.27}{}}
\newlabel{tab:firm_characteristic_heterogeneity@cref}{{[table][10][6]6-10}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mechanism Evidence}{58}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Mechanism Pathway: MSCI Inclusion to Digital Transformation}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mechanism_pathway}{{6-5}{59}{Mechanism Pathway: MSCI Inclusion to Digital Transformation}{figure.caption.28}{}}
\newlabel{fig:mechanism_pathway@cref}{{[figure][5][6]6-5}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Mechanism Channel Evidence: DID Estimates for Financing and Governance Proxies}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mechanism_channels}{{6-6}{59}{Mechanism Channel Evidence: DID Estimates for Financing and Governance Proxies}{figure.caption.29}{}}
\newlabel{fig:mechanism_channels@cref}{{[figure][6][6]6-6}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Financing Constraint Channel}{59}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-11}{\ignorespaces Mechanism Analysis: Financing Channel}}{60}{table.caption.30}\protected@file@percent }
\newlabel{tab:financing_channel}{{6-11}{60}{Mechanism Analysis: Financing Channel}{table.caption.30}{}}
\newlabel{tab:financing_channel@cref}{{[table][11][6]6-11}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Governance Channel}{60}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-12}{\ignorespaces Mechanism Analysis: Governance Channel}}{61}{table.caption.31}\protected@file@percent }
\newlabel{tab:governance_channel}{{6-12}{61}{Mechanism Analysis: Governance Channel}{table.caption.31}{}}
\newlabel{tab:governance_channel@cref}{{[table][12][6]6-12}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Knowledge Spillover Channel}{61}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-13}{\ignorespaces Knowledge Spillover Channel: Direct-Test Data and Identification Requirements}}{63}{table.caption.32}\protected@file@percent }
\newlabel{tab:knowledge_deferred}{{6-13}{63}{Knowledge Spillover Channel: Direct-Test Data and Identification Requirements}{table.caption.32}{}}
\newlabel{tab:knowledge_deferred@cref}{{[table][13][6]6-13}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Channel Summary}{63}{paragraph*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-14}{\ignorespaces Mechanism Analysis: Cross-Channel Summary}}{63}{table.caption.34}\protected@file@percent }
\newlabel{tab:cross_channel}{{6-14}{63}{Mechanism Analysis: Cross-Channel Summary}{table.caption.34}{}}
\newlabel{tab:cross_channel@cref}{{[table][14][6]6-14}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{64}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Interpretation of Main Findings}{64}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Implications for the Capital Market Liberalization Literature}{65}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Policy Implications}{66}{subsection.6.6.3}\protected@file@percent }
\@setckpt{chapter/6_empirical_results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{130}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{58}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{gbrefcompress}{2}
\setcounter{myeqs}{0}
\setcounter{loqdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
